<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula - 03</title>
    <link
      rel="shortcut icon"
      href="https://s2-home-globo.glbimg.com/e7K-6j_YtJg4y47_wxZImqA_2qQ=/16x16/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_9de6fd454d9849c8bee5b63069fbb074/internal_photos/bs/2022/1/9/3otXqRQnKU2P97PTBoMw/logo-1024.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>

  <style>
    .textoDaLista {
      font-size: 20px;
      font-family: "Halant", serif;
    }

    #card {
      margin: 20px;
      width: 200px;
      height: 300px;
      border-radius: 5px;
      border-color: gray;
      border-style: solid;
      border-width: 1px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 3px 5px 10px #0d6efd;
      background-color: #fff;
    }

    #image {
      width: 180px;
      height: 150px;
    }

    #card2 {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    #title {
      font-size: 24px;
      color: black;
    }

    #subtitle {
      color: black;
    }

    #button {
      color: black;
      width: 100px;
      margin-top: 10px;
      border-radius: 5px;
      border: none;
      background-color: #0a529b;
    }

    .classeTeste {
      box-shadow: 3px 5px 10px #000;
    }

    #container {
      background-color: grey;
      height: 100vh;
      display: flex;
      justify-content: space-evenly; /*Por padrao ele alinha de forma horizontal*/
      align-items: center; /*Por padrao ele alinha de forma vertical*/
      flex-direction: column;
      /* align-items: center; */
    }


    /*Table pequeno*/
    @media(min-width: 481px){}

    /*Table pequeno*/
    @media(min-width: 768px){}

    /*Tablet grande*/
    @media(min-width: 992px){}

    /*Monitores desktop*/    
    @media(min-width: 1200px){}

    /*Telas largas*/
    @media(min-width: 1920px){}

   
  </style>

  <!-- 
    Celular pequeno: (min-width: 320px) até (max-width: 480px)
    Celular grande: (min-width: 481px) até (max-width: 767px)
    Tablets pequenos: (min-width: 768px) até (max-width: 991px)
    Tablets grandes: (min-width: 992px) até (max-width: 1199px)
    Desktop: (min-width: 1200px) até (max-width: 1919px)
    Telas largas: (min-width: 1920px) 
  -->

  <body>
    <div id="container">
      <!-- <div id="containerLista"> -->
      <!-- <div id="listaOrdenada">
        <ol>
          <li class="textoDaLista">Pao</li>
          <li class="textoDaLista">Queijo</li>
          <li class="textoDaLista">Presunto</li>
        </ol>
      </div> -->

      <!-- </div> -->

      <div class="card classeTeste" style="width: 18rem">
        <img class="card-img-top" src="../Aula-01/back.jpg" alt="Foto de perfil" />

        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card classeTeste" style="width: 18rem">
        <img class="card-img-top" src="../Aula-01/back.jpg" alt="Foto de perfil" />

        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div id="card">
        <img id="image" src="../Aula-02/imgs/pizza.jpg" alt="Imagem de uma pizza" />
        <div id="card2">
          <h2 id="title">Receita</h2>
          <span id="subtitle">Piiza de Quatro queijos, ao molho de gorgonzola</span>
          <button id="button">Ver receita</button>
        </div>
      </div>

      <!-- <p>Texto simples</p>
    <span>Texto simples</span> -->

      <!-- 
    <input type="text" />
    <input type="password">
    <input type="checkbox">
    <input type="radio">
    <input type="radio">
    <input type="radio">
    <input type="radio">
    <input type="text">
    <input type="text"> -->

      <!-- <img src="../Aula-01/back.jpg" alt="Foto de perfil de usuario" /> -->

      <!-- <button onclick='alert("Turma animou")'>Entrar</button> -->

      <!-- <form> -->
      <!-- <input type="text" name="nome" placeholder="Nome"> -->
      <!-- <lable>Email</lable> -->
      <!-- <input type="email" name="email" id="" placeholder="Email"> -->
      <!-- <input type="submit" value="Enviar"> -->
      <!-- </form> -->
      <!-- 
    <table>
      <tr>
        <th>Nome</th>
        <th>E-mail</th>
      </tr>
      <tr>
        <td>Felipe</td>
        <td>felipe@serratec.com</td>
      </tr>
      <tr>
        <td>Sophia</td>
        <td>sophia@serratec.com</td>
      </tr>
      <tr>
        <td>Alice</td>
        <td>alice@serratec.com</td>
      </tr>
    </table> -->
    </div>
  </body>
</html>
