<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula - 04</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
  * {
    margin: 10px;
    /* background-color: gray; */
  }

  /* Seletor filho, o que tiver dentro da tag div, acaba pegando a cor verde */
  /* div > p {
    color: green;
  } */

  /* Seletor de irmaos, a proxima tag depois de 'p', herda o estilo */
  /* p + span {
    color: red;
  } */

  /* Seletor de negação, remove a cor azul do id 'remove' */
  /* p:not(#remove) {
    color: blue;
  } */

  /* Seletor de irmaos */
/* 
  p ~ span {
    color: yellow;
  }

  #boxchildren {
    width: 50px;
    height: 50px;
    background-color: red;
    transition-property: width height;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.1s;
  }

  #boxchildren:hover {
    width: 100px;
    height: 100px;
    cursor: pointer;
  } */

    /* .box{
      width: 100px;
      height: 100px;
      background-color: red;
      transition: transform width height 0.5s ease-in-out;
    }

    .translate:hover { 
      width: 150px;
      height: 150px;
      transform: translateX(50px)
    } */
/* 
  .rotate:hover { 
    transform: rotate(45deg) 
  }
  .scale:hover { 
    transform: scale(1.5) 
  }
  .skew:hover {
     transform: skew(20deg, 10deg) 
  } */


  /* Uso de ID e class */
  /* .classButton {
    width: 50px;
    height: 50px;
    color: #fff;
    border-radius: 8px;
    box-shadow: 1px 2px 4px red;
  }

  #bt1 {
    background-color: blue;
  }

  p, span, h1, h2 {
    font-family: 'Courier New', Courier, monospace;
  } */

  /* Conceito */
  /* mobile-first */

  /* #divFlex {
    display: flex;
    flex-direction: column; 
    gap: 20px;
  }

  #idButton {
    width: 50px;
    height: 50px;
    color: #fff;
    border-radius: 8px;
    box-shadow: 1px 2px 4px red;
  }

  @media(min-width: 400px) {
    #divFlex {
      flex-direction: row;
    }

    #idButton {
      width: 100px;
      height: 100px;
    }
  }

  @media(min-width: 700px) {
    #idButton {
      background-color: red;
      box-shadow: 1px 2px 4px #fff;
    }
  } */



</style>
<body>

  <!-- Uso de ID e class -->
  <!-- <button id="bt1" class="classButton">bt1</button>
  <button class="classButton">bt2</button>
  <button class="classButton">bt3</button>
  <button class="classButton">bt4</button> -->

  <!-- <div>
    <p>Esse titulo e verde</p>
    <nav>
      <p>Esse titulo nao e verde</p>
    </nav>
  </div> -->

  <!-- <p>Não e vermelho</p>
  <span>Vermelho</span>
  <span>Não vermelho</span> -->

  <!-- <p>Titulo azul</p>
  <p id="remove">Tirou a cor azul</p>
  <p>Azul</p> -->

  <!-- <p>Seletor irmaos</p>
  <span>Irmao mais proximo</span> -->

  <!-- <div id="boxchildren"></div> -->
  
  <!-- <div class="box"></div> -->

  <!-- <div id="divFlex">
    <button id="idButton">BT media</button> 
    <button id="idButton">BT media</button> 
    <button id="idButton">BT media</button> 
  </div> -->

  <!-- <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div> -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</body>
</html>